<view class="header" style="padding-top: {{safeTop}}px;">
  <view class="header-inner {{isHomePage ? 'header-inner--home' : ''}} {{showBack && !subtitle ? 'header-inner--simple' : ''}} {{showBack && subtitle ? 'header-inner--back-sub' : ''}} {{displayedSubtitle && !showBack ? 'header-inner--with-tag' : ''}} {{isHomePage && animateIn ? 'header-inner--home-enter' : ''}}">
    <view class="back-wrap" wx:if="{{showBack}}" bindtap="onBack">
      <view class="back-btn" hover-class="back-btn--active" hover-stay-time="80">
        <image class="back-icon" src="/images/icons/arrow-left.svg" mode="aspectFit" />
      </view>
    </view>

    <view class="title-wrap {{isHomePage ? 'title-wrap--home' : ''}}">
      <text class="title {{isHomePage ? 'title--home' : ''}}">{{displayedTitle}}</text>
    </view>

    <view class="tag {{isHomePage ? 'tag--home' : ''}}" wx:if="{{displayedSubtitle}}">
      <text class="tag-text">{{displayedSubtitle}}</text>
    </view>
  </view>
</view>
